<!DOCTYPE html>
<html>
    <head>
        <style>
        
            #InputSpaces {
                border-width: 10px;
                display: flex;
                justify-content: center;
                padding: 40px;
                max-width: 400px;
                border-radius: 10 px;
            }

            html {
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <forms id="InputSpaces">
            <fieldset>
                <label for="Username"></label>
                <input type="text" placeholder="Enter Username" name="Username" required>

                <br><br>

                <label for="Password"></label>
                <input type="password" placeholder="Enter Password" 
                name="Password" required>
            </fieldset>
        </forms>
        
    </body>
</html>